---- PROGRAM COUNTER uP RISC V
---- MATERIA ARQUITECTURA DE COMPUTADORAS - UNSL
---  AUTORES: FRANCALANCIA MARIANO, GONZALEZ ROBERTO


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use ieee.std_logic_unsigned.all;

entity PC is
generic (N: integer :=32;
			anchodataout: integer :=32); ---para compatibilidad colocar 10
	
	port( D_o: out std_logic_vector(anchodataout-1 downto 0); ----- a fin de compatibilizar con MEM Instruccion
			CLOCK_i: in std_logic;
			IMGEN_i: in std_logic_vector(2*N-1 downto 0);
			INCOND_i: in std_logic;
			COND_i: in std_logic;
			ZERO_i: in std_logic;
			RESET_i: in std_logic
			);
end PC;

			
architecture arq_PC of PC is
	signal sum32_s: std_logic_vector(anchodataout-1 downto 0);
	signal Do_s: unsigned(N-1 downto 0);
	signal mux: std_logic;
	signal aux: std_logic_vector(2*N-1 downto 0);
	signal Dext_s: std_logic_vector(2*N-1 downto 0);
	signal Sumext_s: std_logic_vector(2*N-1 downto 0);
	signal bb: std_logic_vector(anchodataout-1 downto 0);
	CONSTANT cuatro : unsigned(anchodataout-1 downto 0) := "00000000000000000000000000000100";
	begin
	--Do_s <= D_o;
--asignacion: process (D_o, Do_s)
--  begin
--	for i in 0 to anchodataout-1 loop
--	 Do_s(i) <= D_o(i);
--	 end loop;
--	 
--	--for i in ancho_dataout to N-1 loop
--	 --Di_s(i) <= '0';
--	--end loop;
-- end process;	
	--Di_s <= D_i;
extension: process (Do_s,aux,Dext_s) 
begin
  Dext_s <=std_logic_vector(shift_left(unsigned(IMGEN_i),1));
  
  for i in 0 to N-1 loop
  aux(i) <= Do_s(i);
  end loop;
  
  for i in N to 2**N-1 loop
  aux(i) <= '0';
  end loop;
  
 end process;
 
suma: process (Do_s, aux, Dext_s,Sumext_s)
 begin
   Sumext_s <= std_logic_vector(unsigned(Dext_s)+unsigned(aux));
 end process;
 
formato: process (Sumext_s)
	begin
	for i in 0 to anchodataout-1 loop
	 sum32_s(i) <= Sumext_s(i);
	end loop;
end process;
	
main: process (ClOCK_i,Do_s,mux,aux)
	begin 
	mux <= INCOND_i OR (ZERO_i AND COND_i);
	
	if (RESET_i='1') then 
	 Do_s <= (others => '0');
	elsif (CLOCK_i'event and CLOCK_i='1') then
	  if (mux='0') then
	   bb <= std_logic_vector(Do_s + cuatro) ;
		Do_s <= unsigned (bb);
	else 
	   Do_s <= unsigned(sum32_s);
	 end if;
	end if;
  D_o <= std_logic_vector(Do_s);
 end process;
end arq_PC;  
	 
		
